{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-module": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "gedmo/doctrine-extensions": "dev-master",
        "zf-commons/zfc-user": "0.*",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "bjyoungblood/bjy-authorize": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "widmogrod/zf2-assetic-module": "dev-master",
        "dlu/dlutwbootstrap": "dev-master",
        "dino/dompdf-module": "dev-cli",
        "zf-commons/zfc-admin": "dev-master"
    }
}
