{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/Nodge/lessphp"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "natxet/cssmin":  "dev-master",
        "nick4fake/jsmin": "dev-master",
        "leafo/lessphp":  "dev-master",
        "neilime/zf2-assets-bundle": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "gedmo/doctrine-extensions": "dev-master",
        "dlu/dlutwbootstrap": "dev-master",
        "imagine/Imagine": "dev-master",
        "zendframework/zftool": "dev-master",
        "zf-commons/zfc-user": "0.1.*",
        "zf-commons/zfc-user-doctrine-orm": "0.1.*",
        "bjyoungblood/bjy-authorize": "1.2.*",
        "zf-commons/zfc-admin": "dev-master",
        "zendframework/zendservice-recaptcha": "dev-master"
    }
}
