{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/vagovszky/bet-database"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "neilime/zf2-assets-bundle": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zftool": "dev-master",
        "vagovszky/bet-database": "dev-master"
    }
}
