{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "neilime/zf2-assets-bundle": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "neilime/zf2-twb-bundle": "2.*@stable",
        "zendframework/zend-developer-tools": "dev-master",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "bjyoungblood/bjy-authorize": "1.4.*",
        "hounddog/doctrine-data-fixture-module": "dev-master",
        "zf-commons/zfc-admin": "dev-master"
    }
}
