<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Martin Vágovszký - Playground</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    

    <script type="text/javascript" src="js/epi.js"></script>
    <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
        
    </style>


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">View/hide navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Martin Vágovszký</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Back to homepage</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Google API</h2>
                    <h3 class="section-subheading text-muted">... Lets play ...</h3>
                </div>
            </div>
            <div class="row">
                <div id="chart_div" style="float: none;margin: 0 auto; width: 600px;"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Bitcoin</h2>
                </div>
            </div>
            <div class="row">
                <p>
                    Bitcoin je internetová open-source P2P platební síť a také v této síti používaná kryptoměna. Hlavní unikátností Bitcoinu je jeho plná decentralizace; 
                    je navržen tak, aby nikdo, ani autor nebo jiní jednotlivci, skupiny či vlády, nemohl měnu ovlivňovat, padělat, zabavovat účty, ovládat peněžní toky nebo způsobovat inflaci. 
                    V síti neexistuje žádný centrální bod, ani nikdo, kdo by mohl o síti rozhodovat. Konečné množství bitcoinů je předem známo a uvolňování bitcoinů do oběhu je definováno ve zdrojovém kódu sítě. 
                    V síti probíhají platby za minimální nebo žádné náklady.
                </p>
                
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/epi/bitcoin_logo.png" class="img-responsive" alt="">
                    <div class="portfolio-caption">
                        <h4>Bitcoin logo</h4>
                        <p class="text-muted">Oficiální logo BTC</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/epi/bitcoin_miner.png" class="img-responsive" alt="">
                    <div class="portfolio-caption">
                        <h4>Bitcoin miner</h4>
                        <p class="text-muted">Bitcoin těžař tvrdý chleba má</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/epi/bitcoin_wallet.png" class="img-responsive" alt="">
                    <div class="portfolio-caption">
                        <h4>Bitcoin wallet</h4>
                        <p class="text-muted">BTC peněženka</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p>
                    Na rozdíl od většiny měn není bitcoin závislý na důvěře k jejímu vydavateli ani prostředníkovi (bance, státu…). 
                    Pro provádění transakcí se využívá distribuovaná databáze napříč uzly peer-to-peer sítě.[17][18] K zabezpečení sítě je využita kryptografie, 
                    umožňující používat pouze peníze, které daný uživatel vlastní, a zabraňující opakovanému využití již utracených peněz.[19]
                    Růst počtu bitcoinů do roku 2033.
                </p>
                <p>
                    Bitcoin umožňuje pseudonymní držení a převod měny. Bitcoiny mohou být uloženy v osobním počítači ve formě souboru s peněženkou nebo uchovávány pomocí služby třetí strany. 
                    Je však možné mít peněženku i zcela offline (na papíře) a lze zcela offline adresu vygenerovat. Peer-to-peer topologie a chybějící centrální autorita zabraňuje komukoliv 
                    manipulovat se zásobou této měny. Konečné množství bitcoinů v oběhu je předem dané, a proto není možné vyvolat umělou inflaci vytvořením množství většího.
                </p>
                <p>
                    Celkové množství Bitcoinů, které budou vytěženy, je asi 21 000 000 (resp. 20 999 999,9769).[20] Růst se však postupně zpomaluje, a veškeré bitcoiny budou vytěženy 
                    v roce 2140 (drtivá většina však cca v roce 2030). Pokud tedy bude stále stejný zájem o novou měnu, dojde k deflaci. S tím je v protokolu počítáno, protože lze platit i zlomky bitcoinů. 
                    V současnosti má síť dělitelnost omezenu na 8 desetinných míst, je možné ji však rozšířit
                </p>
                <p class="text-muted">Zdroj: Wikipedia</p>
            </div>
            
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">QR Code</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="https://chart.apis.google.com/chart?chs=150x150&cht=qr&chl=Martin+Vagovszky" alt="QR Code">                
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Map</h2>
                </div>
            </div>
            <div class="row">
                <div id="map"></div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-OeHgqTBwWqO0JC3E9dRBzvVFKtS1kP0&callback=initMap"></script>
            </div>
        </div>    
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Martin Vágovszký</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/vagovszky"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="LICENSE">License</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <!-- <script src="js/cbpAnimatedHeader.js"></script> -->

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <!-- <script src="js/agency.js"></script> -->

</body>

</html>
